.cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  padding-bottom: 3rem;

  &-content {

    .cards-content {
      display: flex;
      width: 30rem;
      height: 10rem;
      justify-content: left;
      align-items: center;
      border: 0.1rem solid transparent;
      border-bottom-right-radius: 1rem;
      border-top-right-radius: 1rem;
      opacity: 0.8;
      transition: .4s;

      &:hover {
        border: 0.1rem solid $white-color;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        box-shadow: 0 0 0.6rem $third-color;
        opacity: 1;
      }

      &-image {
        width: 10rem;
        height: 100%;

        img {
          height: 100%;
          width: 10rem;
        }
      }

      &-informations {
        align-items: flex-start;
        background-color: $third-color;
        border-bottom-right-radius: 1rem;
        border-top-right-radius: 1rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        padding: 1rem;
        row-gap: 0.5rem;
        width: 20rem;

        h2 {
          font-size: 1.3rem;
          padding: 0;
        }

        h3 {
          font-size: 1rem;
          color: $black-color;
        }
      }
    }

  }
}